------------------------------------- START -------------------------------------
INFO          24/3/2020 [23:52:11]          GameStateManager->     Initializing...
INFO          24/3/2020 [23:52:11]          Platform->             Loading Config file...
INFO          24/3/2020 [23:52:11]          Platform->             Config file loaded successfully.
INFO          24/3/2020 [23:52:11]          Platform->             Config file read successfully.
INFO          24/3/2020 [23:52:11]          Platform->             Memory assigned successfully.
INFO          24/3/2020 [23:52:11]          Platform->             Initializing SDL...
INFO          24/3/2020 [23:52:12]          SDL/Platform->         SDL initialized successfully.
INFO          24/3/2020 [23:52:12]          GameStateManager->     Setting new state...
INFO          24/3/2020 [23:52:12]          State->                Initializing..
INFO          24/3/2020 [23:52:12]          GameStateManager->     Game loop executed successfully.
INFO          24/3/2020 [23:52:12]          State->                Quiting state.
INFO          24/3/2020 [23:52:12]          GameStateManager->     Quiting game loop.
INFO          24/3/2020 [23:52:12]          GameStateManager->     Quiting engine.
------------------------------------- END -------------------------------------
