------------------------------------- START -------------------------------------
INFO          20/3/2020 [20:15:40]          GameStateManager->     Initializing...
INFO          20/3/2020 [20:15:40]          Platform->             Loading Config file...
INFO          20/3/2020 [20:15:40]          Platform->             Config file loaded successfully.
INFO          20/3/2020 [20:15:40]          Platform->             Config file read successfully.
INFO          20/3/2020 [20:15:41]          Platform->             Memory assigned successfully.
INFO          20/3/2020 [20:15:41]          Platform->             Initializing SDL...
INFO          20/3/2020 [20:15:41]          SDL/Platform->         SDL initialized successfully.
INFO          20/3/2020 [20:15:41]          GameStateManager->     Setting new state...
INFO          20/3/2020 [20:15:41]          State->                Initializing..
INFO          20/3/2020 [20:15:41]          GameStateManager->     Game loop executed successfully.
INFO          20/3/2020 [20:15:42]          State->                Quiting state.
INFO          20/3/2020 [20:15:42]          GameStateManager->     Quiting game loop.
INFO          20/3/2020 [20:15:42]          GameStateManager->     Quiting engine.
------------------------------------- END -------------------------------------
